
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f0f3f4;
  }
  
  
  .left-column {
    width: 20%;
    background-color: #3498db;
    padding: 30px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 10px 10px 0;
    align-items: center; 
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .left-column ul {
    list-style-type: none;
    text-align: center; 
    width: 100%; 
  }
  
  .left-column li {
    padding: 10px 0;
    margin-bottom: 20px; 
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .left-column li:hover {
    font-size: 20px;
    font-weight: bold;
    color: #eaf2f8;
  }
  
  .sign-out {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #2980b9;
    padding: 12px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%; 
  }
  
  .sign-out:hover {
    background-color: #1f6391;
  }
  
 
  .right-content {
    width: 80%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  
  

  .profile-section {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .profile-pic img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.2);
  }
  
 
  .welcome-message {
    background-color: #2c3e50;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white; 
  }
  
  .welcome-message h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: white; 
  }
  
  .welcome-message p {
    font-size: 18px;
    color: white; 
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .grid-item {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #2c3e50;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    position: fixed;
    width: 100%;
    bottom: 0;
}
